<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GA4/GTM Debug</title>
    <!-- Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4Z3SS2');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->GTM-T4Z3SS2
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2DQ33H');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF8LJHFM');</script>
<!-- End Google Tag Manager -->
    <script>
      function add(a, b) {
        return a + b;
      }
      const result = add(5, 3);
      console.log("結果:", result);
    </script>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4Z3SS2"
height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2DQ33H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF8LJHFM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1>お問い合わせフォーム</h1>
    <p>
      <a href="https://atsuhiro.blog/?hoge=1111">Atsuhiro Blogへ</a>
    </p>
    <p>
      <a href="https://sub.atsuhiro.blog/?hoge=1111">sub.atsuhiro.blogへ</a>
    </p>
    <p>
      <a href="https://at-sacai.github.io/ga4_debug/?hoge=1111">Atsuhiro's GitHub Pagesへ</a>
    </p>
    <p>
      <a href="https://at-sacai.github.io/ga4_debug/ga4/index_2.html?hoge=1111">index_2へ</a>
    </p>
    <form action="#" method="post">
      <dl>
        <dt>
          <label for="username">お名前</label>
        </dt>
        <dd>
          <input type="text" name="username" id="username" />
        </dd>
        <dt>
          <label for="email">メールアドレス</label>
        </dt>
        <dd>
          <input type="text" name="email" id="email" />
        </dd>
        <dt>
          <label for="area">お住まいの地域</label>
        </dt>
        <dd>
          <select name="area" id="area">
            <option value="選択してください" selected>選択してください</option>
            <option value="東京都">東京都</option>
            <option value="大阪府">大阪府</option>
            <option value="福岡県">福岡県</option>
          </select>
        </dd>
        <dt>性別</dt>
        <dd>
          <label>
            <input type="radio" name="gender" checked />男性 </label>
          <label>
            <input type="radio" name="gender" />女性 </label>
        </dd>
        <dt>
          <label for="contents">お問合せ内容</label>
        </dt>
        <dd>
          <textarea name="contets" id="contets" cols="30" rows="10"></textarea>
        </dd>
        <dt>
          <label for="privacy">プライバシーポリシーに同意する</label>
        </dt>
        <dd>
          <label>
            <input type="checkbox" name="privacy" value="1" id="privacy" />
          </label>
        </dd>
        <input type="submit" value="送信" />
      </dl>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mlYQtVAieCo?si=LSdMZTAkJwTJtMAs&mute=1&autoplay=1&playlist=mlYQtVAieCo&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!--     <iframe width="560" height="315" src="https://www.youtube.com/embed/xNCUflabwCE?si=h4AryWIt7megRm6R&mute=1&autoplay=1&playlist=xNCUflabwCE&loop=1 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
  </body>
</html>
